version: '2.1'
services:
  db:
    container_name: my-resume2-db
    image: mariadb:10.3
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=qweiop
      - MYSQL_DATABASE=my_resume_v2
      - TZ=Asia/Seoul
    healthcheck:
      test:  mysql --user=root --password=qweiop -e "show databases;"
      interval: 3s
      timeout: 1s
      retries: 5
    volumes:
      - .db/data:/var/lib/mysql:rw
      - .db/config:/etc/mysql:ro
    restart: always
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--lower_case_table_names=1']

  api:
    container_name: my-resume2-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8090:8080
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - TZ=Asia/Seoul
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
